spring.datasource.url=jdbc:postgresql://${teaching-cube.db.host}:${teaching-cube.db.port}/${teaching-cube.db.name}?sslmode=require
spring.datasource.username=wjytfpnlmiawmh
spring.datasource.password=b50cd94a9c9e63b40ca5ba2facffdd7491c4b7a49783733269b71fe37155224c
spring.jpa.hibernate.ddl-auto=validate
teaching-cube.db.host=ec2-54-221-207-184.compute-1.amazonaws.com
teaching-cube.db.name=d5o2bkmadbn238
teaching-cube.db.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:5000}